{
  "name": "project1",
  "version": "1.0.0",
  "description": "Website made for the first week of CodeCamp workshops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Donald",
    "Trump"
  ],
  "author": "miloszogaza@gmail.com",
  "license": "ISC",
  "devDependencies": {}
}
